# MemoAtlas-Backend-ASP

./: .gitignore  Dockerfile  MemoAtlas-Backend-ASP.csproj  MemoAtlas-Backend-ASP.http  MemoAtlas-Backend-ASP.sln  MemoAtlas-Backend.sln  Program.cs  README.md  appsettings.json
Bruno/: bruno.json
Controllers/: AuthController.cs  MemoController.cs  PromptController.cs  TagController.cs  TagGroupController.cs  UserController.cs
Converters/: JSONObjectConverter.cs
Data/: AppDbContext.cs
Exceptions/: BaseException.cs  ForbiddenResourceException.cs  InvalidPayloadException.cs  InvalidResourceException.cs  ResourceConflictException.cs  StatusCodeException.cs  UnauthenticatedException.cs
Extensions/: ControllerExtensions.cs
Filters/: ApiExceptionFilter.cs  AuthRequiredAttribute.cs
Mappers/: MemoMapper.cs  PromptAnswerMapper.cs  PromptMapper.cs  TagGroupMapper.cs  TagMapper.cs  UserMapper.cs
Middleware/: ExceptionHandler.cs  ExceptionMiddleware.cs  SessionMiddleware.cs
Migrations/: 20250917004656_Initial.Designer.cs  20250917004656_Initial.cs  20251005161010_initial.Designer.cs  20251005161010_initial.cs  20251005165324_initial.Designer.cs  20251005165324_initial.cs  20251005180546_initial.Designer.cs  20251005180546_initial.cs  20251005211320_initial.Designer.cs  20251005211320_initial.cs  20251007123250_Initial.Designer.cs  20251007123250_Initial.cs  20251007145702_Initial.Designer.cs  20251007145702_Initial.cs  20251008183311_Initial.Designer.cs  20251008183311_Initial.cs  AppDbContextModelSnapshot.cs
Models/: AppConstants.cs  IPrivatable.cs  PromptType.cs
(+316 files in other folders)
