meta {
  name: update memo
  type: http
  seq: 4
}

patch {
  url: {{host}}/api/memos/:id
  body: json
  auth: inherit
}

params:path {
  id: 1
}

body:json {
  {
    "title": "dagens titel",
    "tags": {
      "add": [1],
      "remove": [2]
    },
    "promptAnswers": {
      "add": [
        {
          "type": 0, 
          "promptId": 1,
          "number": 1337,
          "private": false
        }
      ],
      "update": [
        {
          "type": 1,
          "id": 1,
          "text": "hello world",
          "private": false
        }
      ],
      "remove": [3]
    },
    "private": false
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
